{
  "category": "All Lessons",
  "version": "1.0.0",
  "languages": {
    "all": {
      "name": "Available Languages",
      "levels": {
        "1": {
          "sections": [
            {
              "title": "English - Vocabulary",
              "stages": [
                {
                  "id": 1,
                  "name": "Greetings (EN)",
                  "cid": "EA1VS1.json",
                  "isFree": true
                }
              ]
            },
            {
              "title": "Spanish - Vocabulario",
              "stages": [
                {
                  "id": 1,
                  "name": "Saludos (ES)",
                  "cid": "SA1VS1.json",
                  "isFree": true
                }
              ]
            }
          ]
        }
      }
    }
  }
}